
# JSTL( JSP Standard Tag Library ) : 표주 태그 라이브러리
- JSP 에서 상요되는 조건문, 반복문 등을 처리해주는 태그를 모아 표준으로 만든 라이브러리
  JSTL 을 사용하면 스크립트릿 없이 태그만으로 작성할 수 있어서 코드가 간결해지고 가독성이 좋아짐
  
# JSPL 라이브러리 다운
- http://tomcat.apache.org/dawnload-taglibs.cgi

# 사용전 디렉티브 태그 선언
- Core 태그 : 변수 선언, 조건문, 반복문, URL
  <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
  
  Formatting 태그 : 숫자, 날짜, 시간 포멧 변경
  <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

# core 태그 라이브러리 기능
- 변수          : <c:set>      변수 지정
                  <c:remove>   변수 제거
                  
  조건문        : <c:if>       if 문
                  <c:choose>   switch 문
                               <c:when>, <c:otherwise> 서브 태그를 가짐
  
  반복          : <c:forEach>  for문
  
  페이지        : <c:import>   URL 을 다룬 JSP 페이지에 추가
                  <c:redirect> response.sendRedirect() 기능을 수행함
                  <c:url>      요청 매개변수로부터 URL을 생성
                  
  출력          : <c:out>
  
  예외처리      : <c:catch>                
                  
                  
                  
                  
                  
                  
                  