

Cookie_Session.txt

# 쿠키( cookie )
- HTTP 프로토콜은 웹 브라우저(클라이언트)의 요청에 대한 응답을 하고나면, 
  해당 클라이언트의 연결 지속하고 있지 않음
  상태가 없는 프로토콜을 위해 상태를 지속시키기 위한 방법
- 파일로 저장되기에 브라우저가 종료되도 생존기간동안 데이터가 유지됨

# cookie사용
- cookie 객체 생성
  > Cookie Cookie = new Cookie( String name, String value );
- Cookie 를 response객체에 추가  
  > response.addCookie( Cookie )
- response 객체를 사용해서 쿠키 읽기
  > Cookie[] cookies = response.getCookies()
  
# Cookies 사용 순서
- 1. Cookie 객체 생성
  2. Cookie 설정
  3. 웹 브라우저에 생성된 쿠키 전송
  
# 웹 브라우저에 저장된 Cookie 를사용하는 절차
- 1. 웹 브라우저에서 Cookie얻기
  2. Cookie는 이름, 값의 쌍으로 된 배열 형태로 반환됨
  반환된 Cookie의 배열에서 Cookie이름을 가져옴
  3. Cookie 이름을 통해서 Cookie에 설정된 값을 가져옴
  
------------------------------------------------------------

# 세션 ( session )
- 웹 컨테이너에 상태를 유지하기 위한 정보를 저장
  > 웹 브라우저 당 1개씩 생성 된
- 웹서버는 각각의 웹 브라우저로부터 발생한 요청에 대해서 특별한 식별자를 부여함
- 브라우저가 종료되면 데이터가 없어짐

# 세션 내용
- session 속성 설정 : setAddribute()
  session 속성 사용 : getAddribute()
  session 속성 삭제 : removeAttribute()
  session 무효화    : invalidate()
  
  
  
  
  
  
  
  
  
  
  