<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>parameter</title>
<style type="text/css">
table, tr, td{
	border: 1px solid gray;
	border-collapse: collapse;
}
td {
	padding: 10px;
	font-size: 24px;
	text-align: center;
}
.title {
	width: 100px;
}
input[type=text]{
	height: 26px;
	font-size: 24px;
}
</style>
</head>
<body>
	<h1>내용을 입력</h1>
	<form action="http://localhost:8080/03_Servlet/paramServlet" method="get">
		<table>
			<tr>
				<td class="title">이름</td>
				<td><input type="text" id="user-name" name="userName"/></td>
			</tr>
			<tr>
				<td class="title">나이</td>
				<td><input type="text" id="user-age" name="userAge"/></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="완료"/> &nbsp; <input type="reset" value="취소"/>
				</td>
			</tr>
			
		</table>
	</from>	
</body>
</html>