# 표현 언어 ( EL : Expression language )
- 자바코드가 들어가는 표현식을 더 편리하게 사용하게 해주는 출력기능

# 표현언어 특징
- 기본 표현식보다 편리하게 값을 출력할 수 있음
- 변수와 여러가지 연산자를 포함할 수 있음
- JSP에 내장객체에서 저장된 속성 및 JAVA 의 BEAN 속성도 표현언어에서 출력가능

# 표현언어의 형식
- 페이지 디렉티브 태그에서 : isELIgnored=false 로 설정
- ${ 표현식 or 값 }

# EL에서 제공하는 내장 객체
- pageScope        : JSP 의 page 와 같은 기능
  requestScope     : JSP 의 request 와 같은 기능
  sessionScope     : JSP 의 session 와 같은 기능
  applicationScope : JSP 의 applicationScope 와 같은 기능

# 요청 매개 변수
- param
  : request.getParameter() 메서드를 호출한 것과 같은 기능
  paramValues
  : request.getParameterValues() 메서드를 호출한 것과 같은 기능
  
  
  