<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>03_Servlet</display-name>
  
   
  <servlet>
  	<servlet-name>ex01</servlet-name>
  	<servlet-class>ex01.LifeCycle</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ex02</servlet-name>
  	<servlet-class>ex02.HelloServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>param</servlet-name>
  	<servlet-class>ex03.ParamServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ex04</servlet-name>
  	<servlet-class>ex04.MenberServlet</servlet-class>
  </servlet>
  
  <!-- 런타임시 요청이 들어오면 컨테이너는 <servlet-mapping> 항목을 검색 -->
  <servlet-mapping>
  	<servlet-name>ex04</servlet-name>
  	<url-pattern>/memberServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ex02</servlet-name>
  	<url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ex01</servlet-name>
  	<url-pattern>/life</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>