

/* index.css */

@charset "utf-8";

* {
	margin: 0 auto;
}
h1, h2{
	text-align: center;
}
header {
	border:1px solid red;	
	width: 100%;
	margin: 0;
	padding: 30px;
}
main {
	border: 1px solid gray;	
	width: 100%;
	height: 700px;
	margin: 0;
	padding: 0;
}
main aside {
	border: 1px solid orange;
	float: left;
	background-color: gold;
	width: 15%;
	height: 700px;
}
main aside nav h2 {
	padding: 20px;
}
main aside nav a:link, nav a:visited, nav a:active {
	color: black;
	text-decoration: none;
}
main aside nav a:hover {
	color: red;
	text-decoration: underline;
}
main section {
	border: 1px solid blue;
	float: left;
	width: 84%;
	height: 700px;
}
footer {
	border: 1px solid green;
	clear: both;
	width: 100%;
	margin: 0;
	padding: 30px;
	text-align: center;
}































