
# JSP_내장객체

- 웹 컨테이너는 JSP 페이지에서 9개의 객체를 생성없이 바로 사용할 수 있도록 제공
- request     : 웹 브라우저의 요청 정보를 저장하고 있는 객체
  response    : 웹 브라우저의 요청에 대한 응답 정보를 저장하고 있는 객체
  out         : JSP 페이지에서 출력할 내용을 가지고 있는 객체
  session     : 하나의 웹브라우저 내에서 정보를 유지하기 위한 세션정보를 저장하고 있는 객체
  application : 웹 애플리게이션 context 정보를 저장하고 있는 객체
  pageContext : JSP 페이지에 대한 정보를 저장하고 있는 객체
  page        : JSP 페이지를 구현한 java 클래스 객체
  config      : JSP 페이지에 대한 설정 정보를 저장하고 있는 객체
  exception   : JSP 페이지에서 예외가 발생할 경우 사용되는 객체
  
#  속성 처리 매서드
- request, session, application, pageContext 내장 객체는 속성값을 저장하고 읽을 수 있는
  setAttribute(), getAttribute() 메서드를 사용
  > setAttribute( String key, Object value ) : void
    - 속성값을 설정하는 메서드
    
    getAttributeNames() : java.util.Enumration
    - 내장 객체의 모든 속성명을 읽어오는 메서드
    
    getAttribute( String key ) : Object
    - 내장 객체의 속성값을 읽어오는 메서드
    
    removeAttribute( String key ) : void
    - 내장 객체의 속성값을 제거하는 메서드
	
# 내장 객체의 영역	
- page < request < session < application


