
< JavaBean.txt >

# JavaBean
- 데이터를 표현하는 목적으로 작성하는 class
   > DB 데이터 처리
- 뷰페이지와 로직페이지를 서로 분리하기 위해서 만들어기는 class
- 하나의 테이블에서 DTO, DAO 가 한 셋트로 만들어짐

# DTO ( Data Transfer Object )
- 데이터를 DB로 보내거나, DB로 부터 레코드를 가져올 떄 하나의 객체로 남드는 class

# DAO ( Data Access Object )
- 객체화 된 DTO를 가지고 DB에 접속시 사용되는 메서드를 정의한 class

# JavaBean 규칙
- class 는 반드시 특정 package의 소속이여야 함
- DTO의 멤버필드를 property라고 함
- property 의 접근지정자는 private로 설정해야함
- 멤버필드마다 별도의 getter/setter 메서드가 있어야함
- getter/setter 메서드의 접근지정자는 public이어야 함
- 매개변수가 없는 기본생성자가 있어야함
