
# 네트워크 통신
- server : 특정 서비스를 제공하는 시스템
  client : 서비스를 이용하는 사용자
  
            request(요청)
  client        ->          server
            response(요청)
            
            
# servlet
- 서버쪽에서 실행되는 클라이언트의 요청에 따라 동적으로 서비스를 제공하는 java 클래스
- 브라우저에서 호출하면 WAS 에서 웹페이지를 동적으로 생성
  > WAS 는 서버단에서 애플리케이션이 동작할 수 있도록 지원하는 컨테이너가 포함된 서버를 지칭함
  
  
# tomcat의 servlet-api.jar 클래스패스 설정
- 서플릿 API는 tomcat의 servlet-api.jar 라이브러리로 제공되므로, 클래스패스를 설정해야 사용가능
- Build Path -> configure Build Path -> libraries tab -> add external jars
  -> tomcat 폴더 -> lib/Servlet-api.jar


