<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>member</title>
</head>
<body>
	<h1>정보 입력</h1>
	<form action="http://localhost:8080/03_Servlet/memberServlet" method="get">
		<table border="1">
			<tr>
				<td class="title" > 이 름 </td>
				<td><input type="text" id = "user-name" name="userName" size="20"/></td>
			</tr>
			<tr>
				<td class="title" > 성 별 </td>
				<td>
					<input type="radio" id = "gender-m" name="gender" value="남자" checked/> 남
					<input type="radio" id = "gender-g" name="gender" value="여자" /> 여
				</td>
			</tr>
			<tr>
				<td class="title">취 미</td>
				<td>
					<input type="checkbox" id = "hobby-1" name="hobby" value="독서" /> 독서
					<input type="checkbox" id = "hobby-2" name="hobby" value="영화" /> 영화
					<input type="checkbox" id = "hobby-3" name="hobby" value="음악" /> 음악
					<input type="checkbox" id = "hobby-4" name="hobby" value="게임" /> 게임
				</td>
			</tr>
			<tr>
				<td class="title">과 목</td>
				<td>
					<select id="subject" name="subject" size="5" multiple>
						<option value="jave"> JAVA </option>
						<option value="jsp"> JSP </option>
						<option value="spring"> SPRING </option>
						<option value="jquery"> JQUERY </option>
						<option value="html"> HTML </option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input type="submit" value="완료"/> &nbsp; <input type="reset" value="취소"/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>