



< MVC.txt >

# MVC 패턴
- MVC 는 모델(Model), 뷰(View), 컨트롤러(Controller) 의 약자로, 소프트웨어를 개발하는 방법론 입니다
- 모델     : 업무 처리 로직(비즈니스 로직) 혹은 데이터베이스와 관련된 작업을 담당합니다
  뷰       : JSP 페이지와 같이 사용자에게 보여지는 부분을 담당합니다
  콘트롤러 : 모델과 뷰를 제어하는 역할을 합니다
             사용자의 요청을 받아서 그 요청을 처리하고, 필요한 업무 처리 로직(모델)을 호출 합니다
             모델이 결과값을 반환하면 출력할 뷰(JSP 페이지)를 선택한 후 전달합니다


























